# PigExtend

./: LICENSE  README.md  pom.xml
src/main/java/com/hdfs/index/manager/: HdfsIndexManager.java
src/main/java/com/pig/support/elasticsearch/: EsOutputFormat.java  EsStore.java
src/main/java/com/pig/support/lucene/: LuceneOutputFormat.java  LuceneStore.java
src/main/java/com/pig/support/solr/: SolrOutputFormat.java  SolrStore.java
src/main/java/com/pig/support/solrcloud/: SolrCloudOutputFormat.java  SolrCloudStore.java
src/main/java/com/pig/support/tools/: Business.java  ManagerAnalyzer.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.txt  stopword.txt
src/test/java/com/ananlyzer/test/: AnalyzerTest.java
